apiVersion: apps/v1
kind: Deployment
metadata:
  name: sslip.io-pdns
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sslip.io-pdns
  template:
    metadata:
      name: sslip.io-pdns-pod
      labels:
        app: sslip.io-pdns
    spec:
      containers:
      - name: sslip-pdns-container
        image: cunnie/sslip.io-pdns
        ports:
        - containerPort: 53
          protocol: TCP
        - containerPort: 53
          protocol: UDP
        resources:
          requests:
            memory: 32Gi
