---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sslip.io
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sslip.io-dns
  template:
    metadata:
      name: sslip.io-pod
      labels:
        app: sslip.io-dns
    spec:
      containers:
      - name: sslip-container
        image: cunnie/sslip.io-dns-server
        ports:
        - containerPort: 53
          protocol: UDP
        resources:
          requests:
            memory: 16Mi
        livenessProbe:
          exec:
            command:
            - dig
            - "@localhost"
            - 127.0.0.1.sslip.io
            - +short
          periodSeconds: 3600
        readinessProbe:
          exec:
            command:
            - dig
            - "@localhost"
            - 127.0.0.1.sslip.io
            - +short
---
apiVersion: v1
kind: Service
metadata:
  name: sslip-io-dns-cluster # must be DNS-compliant
spec:
  ports:
  - protocol: UDP
    name: dns-udp
    port: 53
    # dig @worker-3.nono.io 127.0.0.1.sslip.io +short -p 32767
    # targetPort: 53
  selector:
    app: sslip.io-dns
---
# Source: ingress-nginx/templates/controller-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: sslip-io-dns
  namespace: default
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  loadBalancerIP: 104.155.144.4
  ports:
  - name: dns
    port: 53
    protocol: UDP
    targetPort: 53
  selector:
    app: sslip.io-dns
