# pipeline for Concourse CI for badges
# fly -t nono sp -p badges -c pipeline-badges.yml
# fly -t nono expose-pipeline -p badges
groups:
- name: badges
  jobs:
  - passing
  - failing
  - unknown
  - aborted
  - errored


jobs:
- name: passing
  # `true` always passes
  plan:
  - task: passing
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: fedora
      run:
        path: true
- name: failing
  # `false` always fails
  plan:
  - task: failing
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: fedora
      run:
        path: false
- name: unknown
  # never run this job and it will always be "unknown"
  plan:
  - task: unknown
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: fedora
      run:
        path: sleep
        args: ["864000"]
- name: aborted
  # run this job and then abort it. You'll have ten days to abort it.
  plan:
  - task: aborted
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: fedora
      run:
        path: sleep
        args: ["864000"]
- name: errored
  # Concourse will error if it can't find the `non-existent` executable
  plan:
  - task: errored
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: fedora
      run:
        path: non-existent
