# pipeline for Concourse CI for sslip.io
#
# fly -t nono sp -p sslip.io -c pipeline-sslip.io.yml
# fly -t nono expose-pipeline -p sslip.io
# fly -t nono unpause-pipeline -p sslip.io
jobs:
- name: unit
  public: true
  plan:
  - get: sslip.io
    trigger: true
  - task: unit-tests
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: cunnie/fedora-golang-bosh
      inputs:
      - name: sslip.io
      run:
        dir: sslip.io/src/sslip.io-dns-server
        path: zsh
        args:
        - -c
        - etcd > /dev/null 2>&1 & ginkgo -r -p .
- name: dns-servers
  public: true
  plan:
  - get: sslip.io
    resource: sslip.io-release
    trigger: true
  - get: every-six-hours
    trigger: true
  - task: check-dns
    file: sslip.io/ci/tasks/check-dns.yml
    attempts: 2
    params:
      DOMAIN: sslip.io
- name: build-and-push-sslip.io-dns-server
  plan:
  - get: sslip.io-release
    trigger: true
  - task: build-task-image
    privileged: true
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: concourse/oci-build-task
      inputs:
      - name: sslip.io-release
      outputs:
      - name: image
      params:
        CONTEXT: sslip.io-release/k8s/
        DOCKERFILE: sslip.io-release/k8s/Dockerfile-sslip.io-dns-server
        IMAGE_PLATFORM: linux/arm64,linux/amd64
        OUTPUT_OCI: true
      run:
        path: build
  - put: sslip.io-dns-server
    params:
      image: image/image

- name: build-and-push-k-v.io-nginx
  plan:
  - get: sslip.io-release
    trigger: true
  - task: build-task-image
    privileged: true
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: concourse/oci-build-task
      inputs:
      - name: sslip.io-release
      outputs:
      - name: image
      params:
        CONTEXT: sslip.io-release/k8s/
        DOCKERFILE: sslip.io-release/k8s/Dockerfile-k-v.io-nginx
        IMAGE_PLATFORM: linux/arm64,linux/amd64
        OUTPUT_OCI: true
      run:
        path: build
  - put: k-v.io-nginx
    params:
      image: image/image

- name: build-and-push-sslip.io-nginx
  plan:
  - get: sslip.io-release
    trigger: true
  - task: build-task-image
    privileged: true
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: concourse/oci-build-task
      inputs:
      - name: sslip.io-release
      outputs:
      - name: image
      params:
        CONTEXT: sslip.io-release/k8s/
        DOCKERFILE: sslip.io-release/k8s/Dockerfile-sslip.io-nginx
        IMAGE_PLATFORM: linux/arm64,linux/amd64
        OUTPUT_OCI: true
      run:
        path: build
  - put: sslip.io-nginx
    params:
      image: image/image

# Delete this once there's a [Concourse
# release](https://github.com/concourse/concourse/releases) (v7.9 ?) which has
# a new version (> 1.5.1) of the registry-image resource that has the
# multi-platform (ARM & AMD) code.

# Also, :%s/cunnie-registry-image/registry-image/
resource_types:
- name: cunnie-registry-image
  type: registry-image
  source:
    repository: cunnie/registry-image

resources:
- name: every-six-hours
  type: time
  icon: clock
  source: {interval: 6h}

# "sslip.io-release" is a tagged version used in production, used
# when creating Docker images, testing production servers
- name: sslip.io-release
  type: git
  icon: github
  source:
    uri: https://github.com/cunnie/sslip.io.git
    tag_filter: "*" # _any_ tag will do, but only tags will do

# Used for unit tests (always test the latest)
- name: sslip.io
  type: git
  icon: github
  source:
    uri: https://github.com/cunnie/sslip.io.git

# Where we will push the k-v.io nginx Docker image with HTML assets
- name: k-v.io-nginx
  type: cunnie-registry-image
  icon: docker
  source:
    repository: cunnie/k-v.io-nginx
    username: cunnie
    password: ((docker_token))
    tag: latest

# Where we will push the sslip.io nginx Docker image with HTML assets
- name: sslip.io-nginx
  type: cunnie-registry-image
  icon: docker
  source:
    repository: cunnie/sslip.io-nginx
    username: cunnie
    password: ((docker_token))
    tag: latest

# Where we will push the Docker image with the DNS server
- name: sslip.io-dns-server
  type: cunnie-registry-image
  icon: docker
  source:
    repository: cunnie/sslip.io-dns-server
    username: cunnie
    password: ((docker_token))
    tag: latest

